dist/html/components/lead-card.html

<div class="  bg-white rounded-2xl border border-gray-300  p-4 grid gap-4 content-start">
  <div class="cent__bet"> 
    <h3 class="text-neutral-700 text-sm font-bold  ">Muhammad Abdullah Muhammad Rashid</h3><a href="/dist/html/profile-new-lead.html"> 
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
        <g opacity="0.87">
          <path d="M12.0008 15.75C13.1841 15.75 14.1883 15.3375 15.0133 14.5125C15.8383 13.6875 16.2508 12.6833 16.2508 11.5C16.2508 10.3167 15.8383 9.3125 15.0133 8.4875C14.1883 7.6625 13.1841 7.25 12.0008 7.25C10.8174 7.25 9.81328 7.6625 8.98828 8.4875C8.16328 9.3125 7.75078 10.3167 7.75078 11.5C7.75078 12.6833 8.16328 13.6875 8.98828 14.5125C9.81328 15.3375 10.8174 15.75 12.0008 15.75ZM12.0008 14.3C11.2174 14.3 10.5549 14.0292 10.0133 13.4875C9.47161 12.9458 9.20078 12.2833 9.20078 11.5C9.20078 10.7167 9.47161 10.0542 10.0133 9.5125C10.5549 8.97083 11.2174 8.7 12.0008 8.7C12.7841 8.7 13.4466 8.97083 13.9883 9.5125C14.5299 10.0542 14.8008 10.7167 14.8008 11.5C14.8008 12.2833 14.5299 12.9458 13.9883 13.4875C13.4466 14.0292 12.7841 14.3 12.0008 14.3ZM12.0008 19C9.70078 19 7.60495 18.375 5.71328 17.125C3.82161 15.875 2.35911 14.225 1.32578 12.175C1.27578 12.0917 1.23828 11.9917 1.21328 11.875C1.18828 11.7583 1.17578 11.6333 1.17578 11.5C1.17578 11.3667 1.18828 11.2417 1.21328 11.125C1.23828 11.0083 1.27578 10.9083 1.32578 10.825C2.35911 8.775 3.82161 7.125 5.71328 5.875C7.60495 4.625 9.70078 4 12.0008 4C14.3008 4 16.3966 4.625 18.2883 5.875C20.1799 7.125 21.6424 8.775 22.6758 10.825C22.7258 10.9083 22.7633 11.0083 22.7883 11.125C22.8133 11.2417 22.8258 11.3667 22.8258 11.5C22.8258 11.6333 22.8133 11.7583 22.7883 11.875C22.7633 11.9917 22.7258 12.0917 22.6758 12.175C21.6424 14.225 20.1799 15.875 18.2883 17.125C16.3966 18.375 14.3008 19 12.0008 19ZM12.0008 17.5C14.0174 17.5 15.8716 16.9542 17.5633 15.8625C19.2549 14.7708 20.5424 13.3167 21.4258 11.5C20.5424 9.68333 19.2549 8.22917 17.5633 7.1375C15.8716 6.04583 14.0174 5.5 12.0008 5.5C9.98411 5.5 8.12995 6.04583 6.43828 7.1375C4.74661 8.22917 3.45078 9.68333 2.55078 11.5C3.45078 13.3167 4.74661 14.7708 6.43828 15.8625C8.12995 16.9542 9.98411 17.5 12.0008 17.5Z" fill="#9F1916" stroke="#9F1916" stroke-width="0.3"></path>
        </g>
      </svg></a>
  </div>
  <div class="cent__bet"> 
    <div class="cent gap-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
        <path d="M12.0392 1.56448C16.1574 1.55491 19.7182 4.57581 20.3386 8.64217C20.7254 11.1772 20.0926 13.4554 18.4253 15.4158C16.4861 17.6994 14.5223 19.9625 12.5673 22.2332C12.1874 22.6746 11.9073 22.6732 11.5246 22.2291C9.54713 19.9318 7.56144 17.6441 5.5983 15.3345C1.84489 10.9094 3.76703 3.94649 9.25604 2.04757C10.152 1.73897 11.0916 1.57587 12.0392 1.56448ZM12.0576 21.2191C12.1526 21.1105 12.2359 21.0141 12.3179 20.9205C14.0324 18.9259 15.7345 16.9211 17.4653 14.9395C18.946 13.2422 19.5938 11.2914 19.3341 9.05284C18.8558 4.9407 14.9432 2.00863 10.8522 2.73293C8.0705 3.22491 6.11898 4.82522 5.1562 7.47372C4.20572 10.1058 4.67036 12.5698 6.462 14.7229C8.23108 16.8494 10.0637 18.9239 11.869 21.0203C11.9209 21.0832 11.9831 21.1412 12.0576 21.2191Z" fill="#2B6DF5"></path>
        <path d="M12.0425 6.28928C14.0316 6.26741 15.6982 7.90872 15.7269 9.91627C15.7356 10.8923 15.3573 11.8321 14.6747 12.5298C13.9921 13.2275 13.0608 13.6263 12.0848 13.6389C10.065 13.6642 8.39497 12.0181 8.37515 9.98529C8.3567 7.96543 9.99733 6.31114 12.0425 6.28928ZM12.024 12.5825C12.542 12.5878 13.05 12.4393 13.4836 12.1558C13.9173 11.8724 14.2571 11.4667 14.4601 10.99C14.6632 10.5134 14.7203 9.98731 14.6243 9.47823C14.5283 8.96914 14.2835 8.49995 13.9208 8.13002C13.5581 7.76008 13.0939 7.506 12.5868 7.39993C12.0797 7.29385 11.5526 7.34054 11.072 7.53409C10.5915 7.72764 10.1791 8.05935 9.88713 8.48727C9.59512 8.9152 9.43657 9.4201 9.43155 9.93814C9.42685 10.2823 9.49032 10.6241 9.6183 10.9436C9.74628 11.2632 9.93624 11.5543 10.1772 11.8001C10.4182 12.0459 10.7055 12.2416 11.0224 12.3759C11.3394 12.5102 11.6798 12.5804 12.024 12.5825Z" fill="#2B6DF5"></path>
      </svg>
      <h3 class="text-zinc-600 text-xs font-normal capitalize  tracking-wide">AL Madinah AL Munawwarah</h3>
    </div>
    <div class="w-[45px] h-6 px-2 py-1.5 bg-green-500 bg-opacity-10 rounded-lg justify-start items-center gap-2 inline-flex">
      <div class="w-[29px] text-green-500 text-xs font-medium  tracking-widest">New</div>
    </div>
  </div>
  <div class="h-0.5 opacity-50 bg-gray-300 rounded-[100px]"></div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Mobile</h4>
    <p class="text-neutral-700 text-sm font-bold ]">539505059</p>
  </div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Lead Type</h4>
    <p class="text-neutral-700 text-sm font-bold ]">Call</p>
  </div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Products</h4>
    <p class="text-neutral-700 text-sm font-bold ]">General English Online Live</p>
  </div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Branch</h4>
    <p class="text-neutral-700 text-sm font-bold ]">Proleaders Academy - Online</p>
  </div>
</div>

src/pug/components/lead-card.pug
div(class="  bg-white rounded-2xl border border-gray-300  p-4 grid gap-4 content-start")
	.cent__bet 
		h3(class="text-neutral-700 text-sm font-bold  ") Muhammad Abdullah Muhammad Rashid
		a(href="/dist/html/profile-new-lead.html") 
			include ./svgs/eye
	.cent__bet 
		.cent.gap-1
			include ./svgs/location
			h3(class="text-zinc-600 text-xs font-normal capitalize  tracking-wide") AL Madinah AL Munawwarah
		include ./new
	include ./line-breake
	.cent__bet.gap-6
		h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Mobile
		p(class="text-neutral-700 text-sm font-bold ]") 539505059
	.cent__bet.gap-6
		h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Lead Type
		p(class="text-neutral-700 text-sm font-bold ]") Call
	.cent__bet.gap-6
		h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Products
		p(class="text-neutral-700 text-sm font-bold ]") General English Online Live
	.cent__bet.gap-6
		h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Branch
		p(class="text-neutral-700 text-sm font-bold ]") Proleaders Academy - Online
