dist/html/components/modal-form.html

<div class=" hidden" x-show="open" :class="open ? '!block' : '' ">
  <div class="fixed inset-0 bg-black bg-opacity-50 p-4 cent z-50">
    <div class="bg-white rounded-2xl relative p-8 grid gap-6 max-w-[560px] w-full" role="document">
  <button class="fa-solid fa-x" @click="open = false"></button>
      <div class="grid gap-6"><img class="w-16 h-16 mx-auto" src="../assets/task-complete.png" alt=""/>
  <div class="text-center text-neutral-700 text-lg font-semibold    leading-[18px]">Password changed successfully</div>
  <button class="button__primary"> <a href="">Go to Login Page</a></button>
      </div>
    </div>
  </div>
</div>

src/pug/components/modal-form.pug
include ../mixins/modal.pug

div(x-show="open" :class="open ? '!block' : '' "  class=" hidden" )
	+modal()
		+slot('x')
			button(class="fa-solid fa-x" @click="open = false")
		+slot('body')
			img(src="../assets/task-complete.png", alt="" class="w-16 h-16 mx-auto" )
			div( class="text-center text-neutral-700 text-lg font-semibold    leading-[18px]") Password changed successfully
			button.button__primary 
				a(href="") Go to Login Page
