dist/html/components/offer-card.html

<div class="bg-blue-50 p-4 rounded-2xl grid gap-6 bg-opacity-50 drop-shadow-sm">
  <div class="cent__bet"> 
    <h4 class="font-semibold">White Friday offer</h4>
    <h4 class="font-semibold text-blue-700">500 SAR<span class="line-through text-xs px-2 text-neutral-700">1,304.00 SAR</span></h4>
  </div>
  <div class="h-0.5 opacity-50 bg-gray-300 rounded-[100px]"></div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Start Date</h4>
    <p class="text-neutral-700 text-sm font-bold ">2023-11-14</p>
  </div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">End Date</h4>
    <p class="text-neutral-700 text-sm font-bold ">2023-12-09</p>
  </div>
</div>

src/pug/components/offer-card.pug
div.bg-blue-50.p-4.rounded-2xl.grid.gap-6.bg-opacity-50.drop-shadow-sm
	.cent__bet 
		h4.font-semibold White Friday offer
		h4.font-semibold.text-blue-700 500 SAR
			span.line-through.text-xs.px-2.text-neutral-700 1,304.00 SAR
	include ./line-breake
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Start Date
			p(class="text-neutral-700 text-sm font-bold ") 2023-11-14
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") End Date
			p(class="text-neutral-700 text-sm font-bold ") 2023-12-09
