src/pug/components/packge-card.pug
div.bg-blue-50.p-4.rounded-2xl.grid.gap-6.bg-opacity-50.drop-shadow-sm
	.cent__bet.gap-3
		h4.font-semibold عروض 2024 تجديد - الباقة التأهيلية 3 مستويات حضوري
		h4.font-semibold.text-blue-700.whitespace-nowrap 2750 SAR
	p.text-sm.tracking-wide.text-zinc-600 The package contains  
		b five English courses, a free human resources course
	include ./line-breake
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Start Date
			p(class="text-neutral-700 text-sm font-bold ") 2023-11-14
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") End Date
			p(class="text-neutral-700 text-sm font-bold ") 2023-12-09

dist/html/components/packge-card.html

<div class="bg-blue-50 p-4 rounded-2xl grid gap-6 bg-opacity-50 drop-shadow-sm">
  <div class="cent__bet gap-3">
    <h4 class="font-semibold">عروض 2024 تجديد - الباقة التأهيلية 3 مستويات حضوري</h4>
    <h4 class="font-semibold text-blue-700 whitespace-nowrap">2750 SAR</h4>
  </div>
  <p class="text-sm tracking-wide text-zinc-600">The package contains  <b>five English courses, a free human resources course</b></p>
  <div class="h-0.5 opacity-50 bg-gray-300 rounded-[100px]"></div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Start Date</h4>
    <p class="text-neutral-700 text-sm font-bold ">2023-11-14</p>
  </div>
  <div class="cent__bet gap-6">
    <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">End Date</h4>
    <p class="text-neutral-700 text-sm font-bold ">2023-12-09</p>
  </div>
</div>
