src/pug/components/placement-test.pug
include ../mixins/table.pug
.p-4.w-full.overflow-x-auto.gap-6(x-show="tab==='test'"  :class="tab==='test' ? '!grid' : '' "  class=" hidden")
	.cent__bet
		h2.sub__header__primary(class="!pb-0") Placement Test
		button.cent.gap-2(class="text-primary text-sm font-bold  " href="" @click="CreateOrder = true")
			i( class="fa-solid fa-plus")
			span Generate link
	+table()
		+t('thead')
			th(scope='col') #
			th(scope='col') Exam
			th(scope='col') Score
			th(scope='col') Created at
			th(scope='col') Created by
			th(scope='col') 
		+t('tbody')
			tr 
				th 1
				th Placement test v5.01
				td Level 3
				td 45 minutes ago
				td Rana El Dardiry
				td.text-primary.font-semibold
					a(href="")  Demo Link
			tr 
				th 1
				th Placement test v5.01
				td Level 3
				td 45 minutes ago
				td Rana El Dardiry
				td.text-primary.font-semibold
					a(href="")  Demo Link
			tr 
				th 1
				th Placement test v5.01
				td Level 3
				td 45 minutes ago
				td Rana El Dardiry
				td.text-primary.font-semibold
					a(href="")  Demo Link
			tr 
				th 1
				th Placement test v5.01
				td Level 3
				td 45 minutes ago
				td Rana El Dardiry
				td.text-primary.font-semibold
					a(href="")  Demo Link
			tr 
				th 1
				th Placement test v5.01
				td Level 3
				td 45 minutes ago
				td Rana El Dardiry
				td.text-primary.font-semibold
					a(href="")  Demo Link
			tr 
				th 1
				th Placement test v5.01
				td Level 3
				td 45 minutes ago
				td Rana El Dardiry
				td.text-primary.font-semibold
					a(href="")  Demo Link

dist/html/components/placement-test.html

<div class="p-4 w-full overflow-x-auto gap-6  hidden" x-show="tab==='test'" :class="tab==='test' ? '!grid' : '' ">
  <div class="cent__bet">
    <h2 class="sub__header__primary !pb-0">Placement Test</h2>
    <button class="cent gap-2 text-primary text-sm font-bold  " href="" @click="CreateOrder = true"><i class="fa-solid fa-plus"></i><span>Generate link</span></button>
  </div>
  <div class="relative overflow-x-auto border-2 whitespace-nowrap rounded-xl bg-white">
    <table class="whitespace-nowrap w-full text-sm text-gray-700 border-spacing-2 overflow-x-auto rounded-2xl" role="document">
      <thead class="bg-gray-200 font-semibold text-start sm:rounded-lg">
        <tr></tr>
  <th scope="col">#</th>
  <th scope="col">Exam</th>
  <th scope="col">Score</th>
  <th scope="col">Created at</th>
  <th scope="col">Created by</th>
  <th scope="col"> </th>
      </thead>
      <tbody></tbody>
  <tr> 
    <th>1</th>
    <th>Placement test v5.01</th>
    <td>Level 3</td>
    <td>45 minutes ago</td>
    <td>Rana El Dardiry</td>
    <td class="text-primary font-semibold"><a href=""> Demo Link</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <th>Placement test v5.01</th>
    <td>Level 3</td>
    <td>45 minutes ago</td>
    <td>Rana El Dardiry</td>
    <td class="text-primary font-semibold"><a href=""> Demo Link</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <th>Placement test v5.01</th>
    <td>Level 3</td>
    <td>45 minutes ago</td>
    <td>Rana El Dardiry</td>
    <td class="text-primary font-semibold"><a href=""> Demo Link</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <th>Placement test v5.01</th>
    <td>Level 3</td>
    <td>45 minutes ago</td>
    <td>Rana El Dardiry</td>
    <td class="text-primary font-semibold"><a href=""> Demo Link</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <th>Placement test v5.01</th>
    <td>Level 3</td>
    <td>45 minutes ago</td>
    <td>Rana El Dardiry</td>
    <td class="text-primary font-semibold"><a href=""> Demo Link</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <th>Placement test v5.01</th>
    <td>Level 3</td>
    <td>45 minutes ago</td>
    <td>Rana El Dardiry</td>
    <td class="text-primary font-semibold"><a href=""> Demo Link</a></td>
  </tr>
    </table>
  </div>
</div>
