src/pug/components/progress-bar.pug
.progress-container
	#progress.progress
	.cent.flex-col.gap-2
		.circle.current.flex.items-center.gap-4.flex-col
			span.mt-8(class=" tracking-wider text-xs sm:text-base text-center sm:whitespace-nowrap")  Choosing Course
	.cent.flex-col.gap-2
		.circle.flex.items-center.gap-4.flex-col
			span.mt-8(class=" tracking-wider text-xs sm:text-base text-center sm:whitespace-nowrap") Payment
	.cent.flex-col.gap-2
		.circle.flex.items-center.gap-4.flex-col 
			span.mt-8(class=" tracking-wider text-xs sm:text-base text-center sm:whitespace-nowrap") Confirmation

dist/html/components/progress-bar.html

<div class="progress-container">
  <div class="progress" id="progress"></div>
  <div class="cent flex-col gap-2">
    <div class="circle current flex items-center gap-4 flex-col"><span class="mt-8  tracking-wider text-xs sm:text-base text-center sm:whitespace-nowrap"> Choosing Course</span></div>
  </div>
  <div class="cent flex-col gap-2">
    <div class="circle flex items-center gap-4 flex-col"><span class="mt-8  tracking-wider text-xs sm:text-base text-center sm:whitespace-nowrap">Payment</span></div>
  </div>
  <div class="cent flex-col gap-2">
    <div class="circle flex items-center gap-4 flex-col"> <span class="mt-8  tracking-wider text-xs sm:text-base text-center sm:whitespace-nowrap">Confirmation</span></div>
  </div>
</div>
