dist/html/components/request-offer.html

<div class="p-4 w-full overflow-x-auto gap-6  hidden" x-show="tab==='requestOff'" :class="tab==='requestOff' ? '!grid' : '' ">
  <div class="cent__bet">
    <h2 class="sub__header__primary !pb-0">Offer Request Details</h2>
    <button class="cent gap-2 text-primary text-sm font-bold  " href="" @click="requestOff = true"><i class="fa-solid fa-plus"></i><span>Request Offer</span></button>
  </div>
  <div class="relative overflow-x-auto border-2 whitespace-nowrap rounded-xl bg-white">
    <table class="whitespace-nowrap w-full text-sm text-gray-700 border-spacing-2 overflow-x-auto rounded-2xl" role="document">
      <thead class="bg-gray-200 font-semibold text-start sm:rounded-lg">
        <tr></tr>
  <th scope="col">#</th>
  <th scope="col">Request by</th>
  <th scope="col">Reason</th>
  <th scope="col">Status</th>
  <th scope="col">Action by</th>
  <th scope="col">Action reason</th>
  <th scope="col">Comment</th>
      </thead>
      <tbody></tbody>
  <tr> 
    <th>1</th>
    <td><a href="">Zeinab El-Sharkawy</a></td>
    <td class="cent w-96"><span class="truncate">Asking for details about course no 101 for his child</span><a class="text-primary font-semibold" href="">see more</a></td>
    <td>
      <div class=" p-2.5 bg-red-500 bg-opacity-10 rounded-2xl justify-center items-center gap-2.5 inline-flex">
        <div class="text-red-500 text-sm font-medium font-['Somar Sans'] leading-[14px]">Rejected</div>
      </div>
    </td>
    <td>Fatma Toni</td>
    <td>1700 للفرد</td>
    <td class="cent w-96"><span class="truncate">Asking for details about course no 101 for his child</span><a class="text-primary font-semibold" href="">see more</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <td><a href="">Zeinab El-Sharkawy</a></td>
    <td class="cent w-96"><span class="truncate">Asking for details about course no 101 for his child</span><a class="text-primary font-semibold" href="">see more</a></td>
    <td>
      <div class=" p-2.5 bg-green-500 bg-opacity-10 rounded-2xl justify-center items-center gap-2.5 inline-flex">
        <div class="text-green-500 text-sm font-medium font-['Somar Sans'] leading-[14px]">Accepted</div>
      </div>
    </td>
    <td>Fatma Toni</td>
    <td>1700 للفرد</td>
    <td class="cent w-96"><span class="truncate">Asking for details about course no 101 for his child</span><a class="text-primary font-semibold" href="">see more</a></td>
  </tr>
  <tr> 
    <th>1</th>
    <td><a href="">Zeinab El-Sharkawy</a></td>
    <td class="cent w-96"><span class="truncate">Asking for details about course no 101 for his child</span><a class="text-primary font-semibold" href="">see more</a></td>
    <td>
      <div class=" p-2.5 bg-green-500 bg-opacity-10 rounded-2xl justify-center items-center gap-2.5 inline-flex">
        <div class="text-green-500 text-sm font-medium font-['Somar Sans'] leading-[14px]">Accepted</div>
      </div>
    </td>
    <td>Fatma Toni</td>
    <td>1700 للفرد</td>
    <td class="cent w-96"><span class="truncate">Asking for details about course no 101 for his child</span><a class="text-primary font-semibold" href="">see more</a></td>
  </tr>
    </table>
  </div>
</div>

src/pug/components/request-offer.pug
include ../mixins/table.pug
.p-4.w-full.overflow-x-auto.gap-6(x-show="tab==='requestOff'"  :class="tab==='requestOff' ? '!grid' : '' "  class=" hidden")
	.cent__bet
		h2.sub__header__primary(class="!pb-0") Offer Request Details
		button.cent.gap-2(class="text-primary text-sm font-bold  " href="" @click="requestOff = true")
			i( class="fa-solid fa-plus")
			span Request Offer
	+table()
		+t('thead')
			th(scope='col') #
			th(scope='col') Request by
			th(scope='col') Reason
			th(scope='col') Status
			th(scope='col') Action by
			th(scope='col') Action reason
			th(scope='col') Comment
		+t('tbody')
			tr 
				th 1
				td
					a(href="") Zeinab El-Sharkawy
				td.cent.w-96
					span.truncate Asking for details about course no 101 for his child
					a.text-primary.font-semibold(href="") see more
				td
					div( class=" p-2.5 bg-red-500 bg-opacity-10 rounded-2xl justify-center items-center gap-2.5 inline-flex")
								div( class="text-red-500 text-sm font-medium font-['Somar Sans'] leading-[14px]") Rejected
				td Fatma Toni
				td 1700 للفرد
				td.cent.w-96
					span.truncate Asking for details about course no 101 for his child
					a.text-primary.font-semibold(href="") see more
		
			tr 
				th 1
				td
					a(href="") Zeinab El-Sharkawy
				td.cent.w-96
					span.truncate Asking for details about course no 101 for his child
					a.text-primary.font-semibold(href="") see more
				td
					div( class=" p-2.5 bg-green-500 bg-opacity-10 rounded-2xl justify-center items-center gap-2.5 inline-flex")
								div( class="text-green-500 text-sm font-medium font-['Somar Sans'] leading-[14px]") Accepted
				td Fatma Toni
				td 1700 للفرد
				td.cent.w-96
					span.truncate Asking for details about course no 101 for his child
					a.text-primary.font-semibold(href="") see more
		
			tr 
				th 1
				td
					a(href="") Zeinab El-Sharkawy
				td.cent.w-96
					span.truncate Asking for details about course no 101 for his child
					a.text-primary.font-semibold(href="") see more
				td
					div( class=" p-2.5 bg-green-500 bg-opacity-10 rounded-2xl justify-center items-center gap-2.5 inline-flex")
								div( class="text-green-500 text-sm font-medium font-['Somar Sans'] leading-[14px]") Accepted
				td Fatma Toni
				td 1700 للفرد
				td.cent.w-96
					span.truncate Asking for details about course no 101 for his child
					a.text-primary.font-semibold(href="") see more
		
