src/pug/components/reset-form.pug
div(class=" bg-white flex justify-center items-center p-4 md:p-16 w-full")
	.grid.gap-8.justify-center.w-full
		img(src="../assets/full-logo.png", alt="" class="max-w-[600px] max-h-[600px]")
		div(class="header__primary ") Reset your password
		form(class="grid gap-8 w-full" )
			.grid.gap-2.relative
				label(for="new-password") New Password
				input(type="password", name="new-password" id="new-password" placeholder=" Enter user password" class="input-password" autocomplete="new-password" required   )
				.eye__password.fa-regular.fa-eye
			.grid.gap-2.relative 
				label(for="confirm-new-password") Confirm New Password
				input(type="password", name="confirm-new-password" id="confirm-new-password" placeholder=" Enter user password" class="input-password" autocomplete="confirm-new-password" required   )
				.eye__password.fa-regular.fa-eye
			button(class="button__primary") 
				a(href="./login.html") Login

dist/html/components/reset-form.html

<div class=" bg-white flex justify-center items-center p-4 md:p-16 w-full">
  <div class="grid gap-8 justify-center w-full"><img class="max-w-[600px] max-h-[600px]" src="../assets/full-logo.png" alt=""/>
    <div class="header__primary ">Reset your password</div>
    <form class="grid gap-8 w-full">
      <div class="grid gap-2 relative">
        <label for="new-password">New Password</label>
        <input class="input-password" type="password" name="new-password" id="new-password" placeholder=" Enter user password" autocomplete="new-password" required="required"/>
        <div class="eye__password fa-regular fa-eye"></div>
      </div>
      <div class="grid gap-2 relative"> 
        <label for="confirm-new-password">Confirm New Password</label>
        <input class="input-password" type="password" name="confirm-new-password" id="confirm-new-password" placeholder=" Enter user password" autocomplete="confirm-new-password" required="required"/>
        <div class="eye__password fa-regular fa-eye"></div>
      </div>
      <button class="button__primary"> <a href="./login.html">Login</a></button>
    </form>
  </div>
</div>
