dist/html/components/step1-choosing-course.html

<div class="grid content-start  md:grid-cols-2 gap-6">
  <select>    
    <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">Branch Order</option>
    <option value="US">United States</option>
    <option value="CA">Canada</option>
    <option value="FR">France</option>
    <option value="DE">Germany	</option>
  </select>
  <select>    
    <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">Currency</option>
    <option value="US">United States</option>
    <option value="CA">Canada</option>
    <option value="FR">France</option>
    <option value="DE">Germany	</option>
  </select>
</div>
<div class="  bg-white rounded-2xl border border-gray-300 p-4 pt-6 grid gap-6 content-start">
  <div class="flex sm:justify-around  gap-8  flex-wrap whitespace-nowrap w-full">
    <div class="radio-button">
      <input class="radio-button__input" type="radio" name="radio-group" id="radio1" checked="checked"/>
      <label class="radio-button__label" for="radio1"><span class="radio-button__custom"></span>Products</label>
    </div>
    <div class="radio-button">
      <input class="radio-button__input" type="radio" name="radio-group" id="radio2"/>
      <label class="radio-button__label" for="radio2"><span class="radio-button__custom"></span>Offers </label>
    </div>
    <div class="radio-button">
      <input class="radio-button__input" type="radio" name="radio-group" id="radio3"/>
      <label class="radio-button__label" for="radio3"><span class="radio-button__custom"></span>Packages</label>
    </div>
    <div class="radio-button">
      <input class="radio-button__input" type="radio" name="radio-group" id="radio4"/>
      <label class="radio-button__label" for="radio4"><span class="radio-button__custom"></span>Installment packages</label>
    </div>
    <div class="radio-button">
      <input class="radio-button__input" type="radio" name="radio-group" id="radio5"/>
      <label class="radio-button__label" for="radio5"><span class="radio-button__custom"></span>Others</label>
    </div>
  </div>
  <div class="relative">
    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
      <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
      </svg>
    </div>
    <input class=" w-full !px-9" id="default-search" type="search" placeholder="Search here ..." required="required"/>
  </div>
  <div class="relative overflow-x-auto border-2 whitespace-nowrap rounded-xl bg-white">
    <table class="whitespace-nowrap w-full text-sm text-gray-700 border-spacing-2 overflow-x-auto rounded-2xl" role="document">
      <thead class="bg-gray-200 font-semibold text-start sm:rounded-lg">
        <tr></tr>
  <th scope="col">#</th>
  <th scope="col">Name</th>
  <th scope="col">Price</th>
  <th scope="col">Tax</th>
  <th scope="col">Total Amount</th>
  <th scope="col">Actions</th>
      </thead>
      <tbody></tbody>
  <tr> 
    <th>1</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>2</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input checked="checked" id=" red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>3</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>4</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>5</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input checked="checked" id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>6</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>7</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>8</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>9</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input checked="checked" id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
  <tr> 
    <th>10</th>
    <td>Chinese Language Online live</td>
    <td>782.61 SAR</td>
    <td>15 %</td>
    <td>3200 SAR</td>
    <td> 
      <input id="red-checkbox" type="checkbox" value=""/>
    </td>
  </tr>
    </table>
  </div>
</div>

src/pug/components/step1-choosing-course.pug
include ../mixins/table.pug

.grid.content-start(class=" md:grid-cols-2 gap-6")
	select     
		option( style="color:#eee !important" disabled selected hidden) Branch Order
		option(value='US') United States
		option(value='CA') Canada
		option(value='FR') France
		option(value='DE') Germany	
	select     
		option( style="color:#eee !important" disabled selected hidden) Currency
		option(value='US') United States
		option(value='CA') Canada
		option(value='FR') France
		option(value='DE') Germany	
div(class="  bg-white rounded-2xl border border-gray-300 p-4 pt-6 grid gap-6 content-start")
	div(class="flex sm:justify-around  gap-8  flex-wrap whitespace-nowrap w-full")
		.radio-button
			input.radio-button__input(type="radio" name="radio-group" id="radio1" checked)
			label.radio-button__label(for="radio1")
				span.radio-button__custom
				| Products
		.radio-button
			input.radio-button__input(type="radio" name="radio-group" id="radio2")
			label.radio-button__label(for="radio2")
				span.radio-button__custom
				| Offers 
		.radio-button
			input.radio-button__input(type="radio" name="radio-group" id="radio3")
			label.radio-button__label(for="radio3")
				span.radio-button__custom
				| Packages
		.radio-button
			input.radio-button__input(type="radio" name="radio-group" id="radio4")
			label.radio-button__label(for="radio4")
				span.radio-button__custom
				| Installment packages
		.radio-button
			input.radio-button__input(type="radio" name="radio-group" id="radio5")
			label.radio-button__label(for="radio5")
				span.radio-button__custom
				| Others
	div(class="relative")
		div(class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none")
			svg(class="w-4 h-4 text-gray-500 dark:text-gray-400", aria-hidden="true", xmlns="http://www.w3.org/2000/svg", fill="none", viewBox="0 0 20 20")
				path(stroke="currentColor", stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z")
		input#default-search(type="search", class=" w-full !px-9", placeholder="Search here ...", required)
	+table()
		+t('thead')
			th(scope='col') #
			th(scope='col') Name
			th(scope='col') Price
			th(scope='col') Tax
			th(scope='col') Total Amount
			th(scope='col') Actions
			
		+t('tbody')
			tr 
				th 1
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(id="red-checkbox" type="checkbox" value="" )
			tr 
				th 2
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(checked id=" red-checkbox" type="checkbox" value="" )
			tr 
				th 3
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(id="red-checkbox" type="checkbox" value="" )
			tr 
				th 4
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(id="red-checkbox" type="checkbox" value="" )
			tr 
				th 5
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(checked id="red-checkbox" type="checkbox" value="" )
			tr 
				th 6
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input( id="red-checkbox" type="checkbox" value="" )
			tr 
				th 7
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(id="red-checkbox" type="checkbox" value="" )
			tr 
				th 8
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(id="red-checkbox" type="checkbox" value="" )
			tr 
				th 9
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input(checked id="red-checkbox" type="checkbox" value="" )
			tr 
				th 10
				td Chinese Language Online live
				td 782.61 SAR
				td 15 %
				td 3200 SAR
				td 
					input( id="red-checkbox" type="checkbox" value="" )
