dist/html/components/step2-payment.html

<div class="  bg-white rounded-2xl border border-gray-300 p-4 grid gap-6 content-start">
  <div class="sub__header__primary"> Payment</div>
  <div class="grid content-start  md:grid-cols-2 gap-6">
    <select>    
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">Pay in Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany	</option>
    </select>
    <select>    
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">Payment Method</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany	</option>
    </select>
    <input type="text" name="" placeholder="Amount"/>
    <input type="text" name="" placeholder="Special Discount"/><textarea name="", cols="30", rows="5" placeholder="Write comments..."  class="md:col-span-2"></textarea> 
  </div>
</div>
<div class="relative overflow-x-auto border-2 whitespace-nowrap rounded-xl bg-white">
  <table class="whitespace-nowrap w-full text-sm text-gray-700 border-spacing-2 overflow-x-auto rounded-2xl" role="document">
    <thead class="bg-gray-200 font-semibold text-start sm:rounded-lg">
      <tr></tr>
<th scope="col">#</th>
<th scope="col"> Type</th>
<th scope="col">Name</th>
<th scope="col">Course Level</th>
<th scope="col">Course Branch</th>
<th scope="col">Preferred Period</th>
<th scope="col">Price in offer</th>
<th scope="col">Tax</th>
<th scope="col">Tax Amount</th>
<th scope="col">Total Amount</th>
<th scope="col">Register to Course</th>
    </thead>
    <tbody></tbody>
<tr> 
  <th>1</th>
  <th>Product</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td>No planning courses yet</td>
</tr>
<tr> 
  <th>2</th>
  <th>Product</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <th rowspan="3">3</th>
  <th rowspan="3">Package</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <th rowspan="3">4</th>
  <th rowspan="3">Package</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
  </table>
</div>

src/pug/components/step2-payment.pug
include ../mixins/table.pug

div(class="  bg-white rounded-2xl border border-gray-300 p-4 grid gap-6 content-start")
	.sub__header__primary  Payment
	.grid.content-start(class=" md:grid-cols-2 gap-6")
		select     
			option( style="color:#eee !important" disabled selected hidden) Pay in Branch
			option(value='US') United States
			option(value='CA') Canada
			option(value='FR') France
			option(value='DE') Germany	
		select     
			option( style="color:#eee !important" disabled selected hidden) Payment Method
			option(value='US') United States
			option(value='CA') Canada
			option(value='FR') France
			option(value='DE') Germany	
		input(type="text", name="" placeholder="Amount")
		input(type="text", name="" placeholder="Special Discount")
		<textarea name="", cols="30", rows="5" placeholder="Write comments..."  class="md:col-span-2"></textarea> 
+table()
	+t('thead')
		th(scope='col') #
		th(scope='col')  Type
		th(scope='col') Name
		th(scope='col') Course Level
		th(scope='col') Course Branch
		th(scope='col') Preferred Period
		th(scope='col') Price in offer
		th(scope='col') Tax
		th(scope='col') Tax Amount
		th(scope='col') Total Amount
		th(scope='col') Register to Course
	+t('tbody')
		tr 
			th 1
			th Product
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td No planning courses yet
		tr 
			th 2
			th Product
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			th(rowspan="3") 3
			th(rowspan="3") Package
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			th(rowspan="3") 4
			th(rowspan="3") Package
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
