src/pug/components/step3-confirmation.pug
include ../mixins/table.pug

div(class="  bg-white rounded-2xl border border-gray-300 p-4 py-6 grid gap-6 content-start")
	.sub__header__primary  Summary
	.grid.content-start(class=" md:grid-cols-2  lg:gap-x-16 gap-6  ")
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Start Date
			p(class="text-neutral-700 text-sm font-bold cent gap-2 ") 2023-12-19 
				span(@click="editStartDate = true" class="cursor-pointer mb-1 ") 
					include ./svgs/edit
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") End Date
			p(class="text-neutral-700 text-sm font-bold ") 2024-12-19 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Branch Order
			p(class="text-neutral-700 text-sm font-bold ") Proleaders Hamdaniyah Jed - Female 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Currency
			p(class="text-neutral-700 text-sm font-bold ") SAR 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Products
			p(class="text-neutral-700 text-sm font-bold ") 4 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Payment Method
			p(class="text-neutral-700 text-sm font-bold ") Bank Transfer 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Invoice Total
			p(class="text-blue-700 text-sm font-bold ") 1,300 SAR 
		
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Taxes Amount
			p(class="text-neutral-700 text-sm font-bold ") _ 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Prices include Special Discount
			p(class="text-neutral-700 text-sm font-bold ") _ 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Invoice Total with Taxes
			p(class="text-neutral-700 text-sm font-bold ") 1,490.75 SAR 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Special Discount
			p(class="text-neutral-700 text-sm font-bold ") _ 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Total Payments
			p(class="text-blue-700 text-sm font-bold ") 1,300 SAR 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Paid Amount
			p(class="text-blue-700 text-sm font-bold ") 500.00 SAR 
		.cent__bet.gap-6
			h4( class="text-zinc-600 text-xs font-normal  tracking-wider") Remaining Amount
			p(class="text-blue-700 text-sm font-bold ") 990.75 SAR 
		
+table()
	+t('thead')
		th(scope='col') #
		th(scope='col')  Type
		th(scope='col') Name
		th(scope='col') Course Level
		th(scope='col') Course Branch
		th(scope='col') Preferred Period
		th(scope='col') Price in offer
		th(scope='col') Tax
		th(scope='col') Tax Amount
		th(scope='col') Total Amount
		th(scope='col') Register to Course
	+t('tbody')
		tr 
			th 1
			th Product
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td No planning courses yet
		tr 
			th 2
			th Product
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			th(rowspan="3") 3
			th(rowspan="3") Package
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			th(rowspan="3") 4
			th(rowspan="3") Package
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register
		tr 
			td Chinese Language Online live
			td 
				select
					option( style="color:#eee !important" disabled selected hidden) level
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Branch
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 
				select
					option( style="color:#eee !important" disabled selected hidden)  Period
					option(value='US') United States
					option(value='CA') Canada
					option(value='FR') France
					option(value='DE') Germany
			td 20.87 SAR
			td 15 %
			td 3.13 SAR
			td 24.00 SAR
			td.text-primary.font-semibold Register

dist/html/components/step3-confirmation.html

<div class="  bg-white rounded-2xl border border-gray-300 p-4 py-6 grid gap-6 content-start">
  <div class="sub__header__primary"> Summary</div>
  <div class="grid content-start  md:grid-cols-2  lg:gap-x-16 gap-6  ">
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Start Date</h4>
      <p class="text-neutral-700 text-sm font-bold cent gap-2 ">2023-12-19 <span class="cursor-pointer mb-1 " @click="editStartDate = true"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M19.6083 18.746C19.6083 19.627 18.8923 20.37 18.0113 20.37H5.23231C4.35131 20.37 3.63531 19.627 3.63531 18.746V5.96703C3.63531 5.08603 4.35131 4.39603 5.23231 4.39603H12.6863V3.33203H5.23231C3.76431 3.33203 2.57031 4.50003 2.57031 5.96803V18.746C2.57031 20.214 3.76431 21.434 5.23231 21.434H18.0103C19.4783 21.434 20.6723 20.213 20.6723 18.746V11.318H19.6073V18.746H19.6083Z" fill="#9F1916"></path>
            <path d="M20.8088 3.17016C20.0048 2.36516 18.6018 2.36516 17.7968 3.17016L10.6538 10.3132C10.5858 10.3812 10.5368 10.4672 10.5138 10.5602L9.76183 13.5712C9.71683 13.7522 9.76983 13.9442 9.90183 14.0772C10.0028 14.1782 10.1388 14.2332 10.2778 14.2332C10.3208 14.2332 10.3638 14.2282 10.4068 14.2172L13.4188 13.4642C13.5128 13.4412 13.5978 13.3922 13.6658 13.3242L20.8088 6.18116C21.2108 5.77916 21.4328 5.24416 21.4328 4.67516C21.4328 4.10616 21.2118 3.57216 20.8088 3.17016ZM13.0178 12.4672L11.0098 12.9692L11.5118 10.9612L17.4208 5.05216L18.9268 6.55816L13.0178 12.4672ZM20.0558 5.42816L19.6798 5.80416L18.1738 4.29816L18.5498 3.92216C18.9518 3.52016 19.6538 3.52016 20.0558 3.92216C20.2568 4.12316 20.3678 4.39016 20.3678 4.67516C20.3678 4.96016 20.2568 5.22716 20.0558 5.42816Z" fill="#9F1916"></path>
          </svg></span></p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">End Date</h4>
      <p class="text-neutral-700 text-sm font-bold ">2024-12-19 </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Branch Order</h4>
      <p class="text-neutral-700 text-sm font-bold ">Proleaders Hamdaniyah Jed - Female </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Currency</h4>
      <p class="text-neutral-700 text-sm font-bold ">SAR </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Products</h4>
      <p class="text-neutral-700 text-sm font-bold ">4 </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Payment Method</h4>
      <p class="text-neutral-700 text-sm font-bold ">Bank Transfer </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Invoice Total</h4>
      <p class="text-blue-700 text-sm font-bold ">1,300 SAR </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Taxes Amount</h4>
      <p class="text-neutral-700 text-sm font-bold ">_ </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Prices include Special Discount</h4>
      <p class="text-neutral-700 text-sm font-bold ">_ </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Invoice Total with Taxes</h4>
      <p class="text-neutral-700 text-sm font-bold ">1,490.75 SAR </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Special Discount</h4>
      <p class="text-neutral-700 text-sm font-bold ">_ </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Total Payments</h4>
      <p class="text-blue-700 text-sm font-bold ">1,300 SAR </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Paid Amount</h4>
      <p class="text-blue-700 text-sm font-bold ">500.00 SAR </p>
    </div>
    <div class="cent__bet gap-6">
      <h4 class="text-zinc-600 text-xs font-normal  tracking-wider">Remaining Amount</h4>
      <p class="text-blue-700 text-sm font-bold ">990.75 SAR </p>
    </div>
  </div>
</div>
<div class="relative overflow-x-auto border-2 whitespace-nowrap rounded-xl bg-white">
  <table class="whitespace-nowrap w-full text-sm text-gray-700 border-spacing-2 overflow-x-auto rounded-2xl" role="document">
    <thead class="bg-gray-200 font-semibold text-start sm:rounded-lg">
      <tr></tr>
<th scope="col">#</th>
<th scope="col"> Type</th>
<th scope="col">Name</th>
<th scope="col">Course Level</th>
<th scope="col">Course Branch</th>
<th scope="col">Preferred Period</th>
<th scope="col">Price in offer</th>
<th scope="col">Tax</th>
<th scope="col">Tax Amount</th>
<th scope="col">Total Amount</th>
<th scope="col">Register to Course</th>
    </thead>
    <tbody></tbody>
<tr> 
  <th>1</th>
  <th>Product</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td>No planning courses yet</td>
</tr>
<tr> 
  <th>2</th>
  <th>Product</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <th rowspan="3">3</th>
  <th rowspan="3">Package</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <th rowspan="3">4</th>
  <th rowspan="3">Package</th>
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
<tr> 
  <td>Chinese Language Online live</td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden">level</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Branch</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td> 
    <select>
      <option style="color:#eee !important" disabled="disabled" selected="selected" hidden="hidden"> Period</option>
      <option value="US">United States</option>
      <option value="CA">Canada</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
    </select>
  </td>
  <td>20.87 SAR</td>
  <td>15 %</td>
  <td>3.13 SAR</td>
  <td>24.00 SAR</td>
  <td class="text-primary font-semibold">Register</td>
</tr>
  </table>
</div>
