dist/html/components/upcoming.html

<div class="p-4 bg-white rounded-2xl border border-gray-300 " x-data="{open:false}">
  <div class="cent__bet relative">
    <div class="cent gap-2 flex-wrap">
      <div class="w-11 h-[52px] bg-white rounded-xl border border-gray-300 grid items-center shrink-0">
        <div class="text-center text-neutral-700 text-sm font-semibold  ">14</div>
        <div class="text-center text-zinc-600 text-xs font-normal   tracking-wide">May</div>
      </div>
      <div class="grid gap-1"><span class="text-neutral-700  font-semibold  leading-tight tracking-wide">Call Me </span><span class="cent gap-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path d="M16.498 8.52642C16.498 8.83941 16.498 9.15241 16.498 9.4654C16.4902 9.50453 16.4785 9.53974 16.4746 9.57887C16.3847 10.7448 16.0487 11.8364 15.4353 12.834C14.2436 14.7707 12.5283 15.9601 10.2894 16.3826C10.0159 16.4335 9.74238 16.4609 9.46497 16.4961C9.15238 16.4961 8.8398 16.4961 8.52722 16.4961C8.34358 16.4726 8.15994 16.4531 7.9802 16.4296C6.59312 16.23 5.3467 15.698 4.26439 14.8059C2.83824 13.6283 1.94738 12.1298 1.61526 10.3066C1.56447 10.0288 1.53712 9.7471 1.49805 9.46932C1.49805 9.15632 1.49805 8.84332 1.49805 8.53033C1.50586 8.48338 1.51758 8.43643 1.5254 8.38948C1.57229 8.07648 1.59573 7.75957 1.66215 7.45049C2.08804 5.50991 3.11566 3.96449 4.74499 2.83379C6.40167 1.67961 8.24199 1.28445 10.2269 1.60136C11.6374 1.82437 12.8838 2.42689 13.9544 3.37762C15.2594 4.53962 16.0761 5.9794 16.3847 7.7048C16.4316 7.97476 16.4629 8.25254 16.498 8.52642ZM8.99609 15.4945C12.5752 15.4984 15.5017 12.5719 15.5017 8.992C15.5017 5.41601 12.5908 2.50514 9.00782 2.4934C5.43267 2.48558 2.50221 5.40819 2.4944 8.98809C2.48659 12.5641 5.41313 15.4945 8.99609 15.4945Z" fill="#575B60"></path>
            <path d="M9.49831 6.82205C9.49831 7.42065 9.50222 8.02317 9.4944 8.62178C9.4944 8.71959 9.52175 8.78219 9.5999 8.84088C10.3306 9.41992 11.0573 10.0029 11.7841 10.5858C11.9794 10.7423 12.0419 10.9575 11.9599 11.1727C11.8349 11.5013 11.4558 11.5992 11.1628 11.3683C10.7721 11.0632 10.3853 10.7462 9.99453 10.4372C9.57255 10.1007 9.15056 9.7603 8.72467 9.42383C8.56838 9.29863 8.49414 9.14605 8.49414 8.94651C8.49805 7.64758 8.49414 6.34864 8.49414 5.0497C8.49414 4.72888 8.70123 4.49805 8.99427 4.49805C9.28341 4.49805 9.4944 4.72497 9.4944 5.0497C9.49831 5.64049 9.49831 6.23127 9.49831 6.82205Z" fill="#575B60"></path>
          </svg>
          <div class="text-zinc-600 text-xs font-normal  leading-3 tracking-wide">12:00 pm</div></span></div>
    </div><i class="fa-solid fa-ellipsis cursor-pointer text-primary fa-xl shrink-0" @click="open =!open"></i>
    <ul class="absolute -bottom-24 z-10 bg-white p-5 hidden gap-4 rounded-2xl drop-shadow-md items-center justify-center ltr:right-0 rtl:left-0" x-show="open" :class="open ? '!block' : '' ">
      <li @click="editEvent = true">
        <button class="cent gap-2"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M19.6083 18.746C19.6083 19.627 18.8923 20.37 18.0113 20.37H5.23231C4.35131 20.37 3.63531 19.627 3.63531 18.746V5.96703C3.63531 5.08603 4.35131 4.39603 5.23231 4.39603H12.6863V3.33203H5.23231C3.76431 3.33203 2.57031 4.50003 2.57031 5.96803V18.746C2.57031 20.214 3.76431 21.434 5.23231 21.434H18.0103C19.4783 21.434 20.6723 20.213 20.6723 18.746V11.318H19.6073V18.746H19.6083Z" fill="#2B6DF5"></path>
            <path d="M20.8088 3.17016C20.0048 2.36516 18.6018 2.36516 17.7968 3.17016L10.6538 10.3132C10.5858 10.3812 10.5368 10.4672 10.5138 10.5602L9.76183 13.5712C9.71683 13.7522 9.76983 13.9442 9.90183 14.0772C10.0028 14.1782 10.1388 14.2332 10.2778 14.2332C10.3208 14.2332 10.3638 14.2282 10.4068 14.2172L13.4188 13.4642C13.5128 13.4412 13.5978 13.3922 13.6658 13.3242L20.8088 6.18116C21.2108 5.77916 21.4328 5.24416 21.4328 4.67516C21.4328 4.10616 21.2118 3.57216 20.8088 3.17016ZM13.0178 12.4672L11.0098 12.9692L11.5118 10.9612L17.4208 5.05216L18.9268 6.55816L13.0178 12.4672ZM20.0558 5.42816L19.6798 5.80416L18.1738 4.29816L18.5498 3.92216C18.9518 3.52016 19.6538 3.52016 20.0558 3.92216C20.2568 4.12316 20.3678 4.39016 20.3678 4.67516C20.3678 4.96016 20.2568 5.22716 20.0558 5.42816Z" fill="#2B6DF5"></path>
          </svg><span>Edit</span>
        </button>
      </li>
      <li @click="deleteEvent = true"> 
        <button class="cent gap-2"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
            <g clip-path="url(#clip0_276_14556)">
              <path d="M2.21632 10.925C2.21632 8.85682 2.21014 6.7825 2.22249 4.71435C2.22249 4.4674 2.14841 4.42419 1.93233 4.43654C1.54957 4.45506 1.16063 4.44271 0.777871 4.44271C0.3272 4.43654 0 4.12168 0 3.70188C0 3.28208 0.3272 2.96722 0.777871 2.96105C2.43856 2.96105 4.10543 2.95488 5.76612 2.96105C5.92664 2.96105 5.99455 2.92401 6.04393 2.75732C6.47609 1.11515 7.93305 0.00390625 9.61844 0.00390625C11.2915 0.00390625 12.7361 1.12132 13.1744 2.75732C13.2176 2.92401 13.2855 2.96722 13.4461 2.96722C15.1067 2.96105 16.7736 2.96105 18.4343 2.96722C18.9961 2.96722 19.3603 3.47963 19.1628 3.97352C19.0517 4.2575 18.7862 4.43654 18.459 4.44271C18.0515 4.44888 17.6441 4.46123 17.2366 4.43654C17.0206 4.42419 16.9959 4.50445 16.9959 4.68965C17.002 8.78274 17.0144 12.882 16.9959 16.9751C16.9897 18.574 16.2118 19.7161 14.761 20.3952C14.3351 20.599 13.872 20.6916 13.3967 20.6916C10.8717 20.6977 8.34668 20.7039 5.82169 20.6916C3.87083 20.6792 2.24718 19.0371 2.22249 17.0862C2.22249 17.0615 2.22249 17.043 2.22249 17.0183C2.21632 14.9934 2.21632 12.9561 2.21632 10.925Z" fill="#E61F1B"></path>
              <path d="M3.68977 10.8808C3.68977 8.81261 3.68977 6.73829 3.68359 4.67014C3.68359 4.47876 3.72681 4.43555 3.91819 4.43555C7.70877 4.44172 11.4932 4.44172 15.2838 4.43555C15.4751 4.43555 15.5183 4.47876 15.5183 4.67014C15.5122 8.74471 15.5122 12.8131 15.5122 16.8877C15.5122 18.2767 14.5676 19.2213 13.1786 19.2213C10.7894 19.2213 8.40638 19.2213 6.01721 19.2213C4.63433 19.2213 3.68359 18.2705 3.68359 16.8877C3.68977 14.8874 3.68977 12.8872 3.68977 10.8808Z" fill="white"></path>
              <path d="M7.54297 2.94947C7.83313 2.07899 8.67891 1.48633 9.61112 1.48633C10.5372 1.48633 11.3829 2.07899 11.6793 2.94947C10.2964 2.94947 8.92585 2.94947 7.54297 2.94947Z" fill="white"></path>
              <path d="M8.13174 11.8324C8.13174 12.814 8.13791 13.8017 8.13174 14.7833C8.13174 15.1723 7.84775 15.4809 7.47734 15.5242C7.11309 15.5612 6.77355 15.3266 6.68094 14.9624C6.66242 14.8945 6.65625 14.8265 6.65625 14.7586C6.65625 12.8078 6.65625 10.8508 6.65625 8.89991C6.65625 8.49245 6.93406 8.1776 7.31682 8.14056C7.68106 8.10351 8.02061 8.33811 8.11321 8.69618C8.13791 8.78261 8.13791 8.88138 8.13791 8.96781C8.13174 9.92472 8.13174 10.8816 8.13174 11.8324Z" fill="#E61F1B"></path>
              <path d="M11.0882 11.8336C11.0882 10.852 11.0882 9.86426 11.0882 8.88266C11.0882 8.49373 11.3722 8.18505 11.7426 8.14183C12.1068 8.09862 12.4464 8.33321 12.539 8.69745C12.5575 8.75302 12.5637 8.82093 12.5637 8.87649C12.5637 10.8459 12.5637 12.8152 12.5637 14.7846C12.5637 15.118 12.3661 15.3834 12.0636 15.4884C11.7735 15.5872 11.4771 15.5069 11.2672 15.2723C11.1252 15.1118 11.082 14.9266 11.082 14.7167C11.0882 13.7598 11.0882 12.7967 11.0882 11.8336Z" fill="#E61F1B"></path>
            </g>
            <defs>
              <clippath id="clip0_276_14556">
                <rect width="19.2184" height="20.7" fill="white" transform="translate(0 0.00390625)"></rect>
              </clippath>
            </defs>
          </svg><span>Delete</span>
        </button>
      </li>
    </ul>
  </div>
</div>

src/pug/components/upcoming.pug
div(class="p-4 bg-white rounded-2xl border border-gray-300 " x-data="{open:false}")
	.cent__bet.relative
		.cent.gap-2.flex-wrap
			div( class="w-11 h-[52px] bg-white rounded-xl border border-gray-300 grid items-center shrink-0")
				div(class="text-center text-neutral-700 text-sm font-semibold  ") 14
				div(class="text-center text-zinc-600 text-xs font-normal   tracking-wide" ) May
			.grid.gap-1
				span(class="text-neutral-700  font-semibold  leading-tight tracking-wide") Call Me 
				span.cent.gap-1
					include ./svgs/clock
					div(class="text-zinc-600 text-xs font-normal  leading-3 tracking-wide") 12:00 pm
		i( class="fa-solid fa-ellipsis cursor-pointer text-primary fa-xl shrink-0" @click="open =!open")
		ul.absolute.-bottom-24.z-10.bg-white.p-5.hidden.gap-4.rounded-2xl.drop-shadow-md.items-center.justify-center(x-show="open" class="ltr:right-0 rtl:left-0" :class="open ? '!block' : '' "  )
			li(@click="editEvent = true")
				button.cent.gap-2 
					include ./svgs/edit-blue
					span Edit
			li(@click="deleteEvent = true") 
				button.cent.gap-2 
					include ./svgs/delete
					span Delete
