dist/html/login.html
<!DOCTYPE html>
<html lang="en" dir="ltr" x-data="{ lang: localStorage.getItem('lang') || 'en', dir: localStorage.getItem('dir') || 'ltr', toggleDirLang() { this.lang = this.lang === 'en' ? 'ar' : 'en'; this.dir = this.dir === 'ltr' ? 'rtl' : 'ltr'; this.updateAttributes(); window.location.reload(); }, setToLTR() { this.lang = 'en'; this.dir = 'ltr'; this.updateAttributes(); window.location.reload(); }, setToRTL() { this.lang = 'ar'; this.dir = 'rtl'; this.updateAttributes(); window.location.reload(); }, updateAttributes() { localStorage.setItem('dir', this.dir); localStorage.setItem('lang', this.lang); document.documentElement.dir = this.dir; document.documentElement.lang = this.lang; }}" x-init="() =&gt; { document.documentElement.lang = lang; document.documentElement.dir = dir; }">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../css/output.css" rel="stylesheet">
    <link href="../assets/logo.png" rel="icon">
    <title>CRM</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  </head>
  <body> 
    <div class="grid md:grid-cols-2 h-screen w-screen ">
      <div class=" bg-gradient-to-b from-sky-900 to-blue-600  hidden md:flex justify-center items-center overflow-hidden">
        <div><img class="max-w-[500px] max-h-[600px]" src="../assets/login-image.png" alt="">
          <div> </div>
        </div>
      </div>
      <div class=" bg-white flex justify-center items-center p-4 md:p-16 w-full">
        <div class="grid gap-8 justify-center w-full"><img class="max-w-[800px] max-h-[800px]" src="../assets/full-logo.png" alt="">
          <div class="header__primary ">Login</div>
          <form class="grid gap-8 w-full">
            <div class="grid gap-2"> 
              <label for="username">Email</label>
              <input type="text" name="username" id="username" placeholder="Enter user email" autocomplete="username" required>
            </div>
            <div class="grid gap-2 relative"> 
              <label for="password">Password</label>
              <input class="input-password" type="password" name="password" id="password" placeholder=" Enter user password" autocomplete="current-password" required>
              <div class="eye__password fa-regular fa-eye"></div>
            </div>
            <div class=" text-neutral-700 text-base font-semibold capitalize leading-none">Company</div>
            <div class="cent__bet gap-4  flex-wrap whitespace-nowrap w-full">
              <div class="radio-button">
                <input class="radio-button__input" type="radio" name="radio-group" id="radio2">
                <label class="radio-button__label" for="radio2"><span class="radio-button__custom"></span>Proleaders Company for Education</label>
              </div>
              <div class="radio-button">
                <input class="radio-button__input" type="radio" name="radio-group" id="radio1">
                <label class="radio-button__label" for="radio1"><span class="radio-button__custom"></span>SilaVisions Company Ltd.</label>
              </div>
            </div>
            <button class="button__primary">Login</button><a class="text-primary text-base font-bold  capitalize leading-none text-center" href="./forget.html"> Forgot your password?</a>
          </form>
        </div>
      </div>
    </div>
    <script src="../js/swipers.js"> </script>
    <script src="../js/main.js"> </script>
    <script src="../js/charts.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  </body>
</html>

src/pug/login.pug
doctype html
html(lang="en" dir="ltr" x-data="{ lang: localStorage.getItem('lang') || 'en', dir: localStorage.getItem('dir') || 'ltr', toggleDirLang() { this.lang = this.lang === 'en' ? 'ar' : 'en'; this.dir = this.dir === 'ltr' ? 'rtl' : 'ltr'; this.updateAttributes(); window.location.reload(); }, setToLTR() { this.lang = 'en'; this.dir = 'ltr'; this.updateAttributes(); window.location.reload(); }, setToRTL() { this.lang = 'ar'; this.dir = 'rtl'; this.updateAttributes(); window.location.reload(); }, updateAttributes() { localStorage.setItem('dir', this.dir); localStorage.setItem('lang', this.lang); document.documentElement.dir = this.dir; document.documentElement.lang = this.lang; }}", x-init="() => { document.documentElement.lang = lang; document.documentElement.dir = dir; }")
	include ./components/head
	body 
		div(class="grid md:grid-cols-2 h-screen w-screen ")
			include ./components/login-blue-bg
			include ./components/login-form
		include ./components/scripts
