dist/html/reset-password.html
<!DOCTYPE html>
<html lang="en" dir="ltr" x-data="{ lang: localStorage.getItem('lang') || 'en', dir: localStorage.getItem('dir') || 'ltr', toggleDirLang() { this.lang = this.lang === 'en' ? 'ar' : 'en'; this.dir = this.dir === 'ltr' ? 'rtl' : 'ltr'; this.updateAttributes(); window.location.reload(); }, setToLTR() { this.lang = 'en'; this.dir = 'ltr'; this.updateAttributes(); window.location.reload(); }, setToRTL() { this.lang = 'ar'; this.dir = 'rtl'; this.updateAttributes(); window.location.reload(); }, updateAttributes() { localStorage.setItem('dir', this.dir); localStorage.setItem('lang', this.lang); document.documentElement.dir = this.dir; document.documentElement.lang = this.lang; }}" x-init="() =&gt; { document.documentElement.lang = lang; document.documentElement.dir = dir; }">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../css/output.css" rel="stylesheet">
    <link href="../assets/logo.png" rel="icon">
    <title>CRM</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
  </head>
  <body x-data="{open:true}"> 
    <div class="grid md:grid-cols-2 h-screen w-screen ">
      <div class=" bg-gradient-to-b from-sky-900 to-blue-600  hidden md:flex justify-center items-center overflow-hidden">
        <div><img class="max-w-[500px] max-h-[600px]" src="../assets/login-image.png" alt="">
          <div> </div>
        </div>
      </div>
      <div class=" bg-white flex justify-center items-center p-4 md:p-16 w-full">
        <div class="grid gap-8 justify-center w-full"><img class="max-w-[600px] max-h-[600px]" src="../assets/full-logo.png" alt="">
          <div class="header__primary ">Reset your password</div>
          <form class="grid gap-8 w-full">
            <div class="grid gap-2 relative">
              <label for="new-password">New Password</label>
              <input class="input-password" type="password" name="new-password" id="new-password" placeholder=" Enter user password" autocomplete="new-password" required>
              <div class="eye__password fa-regular fa-eye"></div>
            </div>
            <div class="grid gap-2 relative"> 
              <label for="confirm-new-password">Confirm New Password</label>
              <input class="input-password" type="password" name="confirm-new-password" id="confirm-new-password" placeholder=" Enter user password" autocomplete="confirm-new-password" required>
              <div class="eye__password fa-regular fa-eye"></div>
            </div>
            <button class="button__primary"> <a href="./login.html">Login</a></button>
          </form>
        </div>
      </div>
    </div>
    <div class=" hidden" x-show="open" :class="open ? '!block' : '' ">
      <div class="fixed inset-0 bg-black bg-opacity-50 p-4 cent z-50">
        <div class="bg-white rounded-2xl relative p-8 grid gap-6 max-w-[560px] w-full" role="document">
      <button class="fa-solid fa-x" @click="open = false"></button>
          <div class="grid gap-6"><img class="w-16 h-16 mx-auto" src="../assets/task-complete.png" alt="">
      <div class="text-center text-neutral-700 text-lg font-semibold    leading-[18px]">Password changed successfully</div>
      <button class="button__primary"> <a href="./login.html">Go to Login Page</a></button>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/swipers.js"> </script>
    <script src="../js/main.js"> </script>
    <script src="../js/charts.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  </body>
</html>

src/pug/reset-password.pug
include mixins/modal.pug
doctype html
html(lang="en" dir="ltr" x-data="{ lang: localStorage.getItem('lang') || 'en', dir: localStorage.getItem('dir') || 'ltr', toggleDirLang() { this.lang = this.lang === 'en' ? 'ar' : 'en'; this.dir = this.dir === 'ltr' ? 'rtl' : 'ltr'; this.updateAttributes(); window.location.reload(); }, setToLTR() { this.lang = 'en'; this.dir = 'ltr'; this.updateAttributes(); window.location.reload(); }, setToRTL() { this.lang = 'ar'; this.dir = 'rtl'; this.updateAttributes(); window.location.reload(); }, updateAttributes() { localStorage.setItem('dir', this.dir); localStorage.setItem('lang', this.lang); document.documentElement.dir = this.dir; document.documentElement.lang = this.lang; }}", x-init="() => { document.documentElement.lang = lang; document.documentElement.dir = dir; }")
	include ./components/head
	body(x-data="{open:true}") 
		div(class="grid md:grid-cols-2 h-screen w-screen ")
			include ./components/login-blue-bg
			include ./components/reset-form
		div(x-show="open" :class="open ? '!block' : '' "  class=" hidden" )
			+modal()
				+slot('x')
					button(class="fa-solid fa-x" @click="open = false")
				+slot('body')
					img(src="../assets/task-complete.png", alt="" class="w-16 h-16 mx-auto" )
					div( class="text-center text-neutral-700 text-lg font-semibold    leading-[18px]") Password changed successfully
					button.button__primary 
						a(href="./login.html") Go to Login Page
		include ./components/scripts
